{
  "name": "meeting_app",
  "version": "1.0.0",
  "description": "An application that maintains and manages the meetings for a user",
  "main": "app",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankur54/Meeting-App.git"
  },
  "author": "Ankur Mazumder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankur54/Meeting-App/issues"
  },
  "homepage": "https://github.com/ankur54/Meeting-App#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongodb-session": "^3.0.0",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^5.13.3"
  }
}
